.container{

  top: -1000px;
}

.row{
    top: -1000px;
}

.image-container{
  width:80vw;
  height:45vh;
  overflow: auto;
  margin: auto;
  border-radius: 15px;
  box-shadow: .1em 0 .5em grey;
  position: relative;
}

.lead-image img {
position: relative;
width: 80vw;
height: auto;
}


.description{
box-shadow: .1em 0.2em .7em grey;
padding: 10px;
border-radius: 10px;
}

.well{

}

.list-group{
  box-shadow: .1em 0.2em .7em grey;
}

.cards{
  max-width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  padding-top: 2vh;
}

.card{
  padding: 1rem;
  height: 100%;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(1, 1fr); }
}

@media (min-width: 1000px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}
